<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose Item"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="30sp"
                android:layout_marginTop="10dp"/>
            <Button
                android:id="@+id/cheeseItem"
                android:layout_width="match_parent"
                android:layout_marginTop="40dp"
                android:layout_height="wrap_content"
                android:text="Cheese"
                style="@style/textview_style"/>
            <Button
                android:id="@+id/riceItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rice"
                style="@style/textview_style"/>
            <Button
                android:id="@+id/appleItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apples"
                style="@style/textview_style"/>
            <Button
                android:id="@+id/orangeItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Orange"
                style="@style/textview_style"/>
            <Button
                android:id="@+id/sausageItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sausage"
                style="@style/textview_style"/>
            <Button
                android:id="@+id/potatoItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Potato"
                style="@style/textview_style"/>
            <Button
                android:id="@+id/noodlesItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Noodles"
                style="@style/textview_style"/>
            <Button
                android:id="@+id/biscuitItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Biscuit"
                style="@style/textview_style"/>
            <Button
                android:id="@+id/dairymilkItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dairy Milk"
                style="@style/textview_style"/>
            <Button
                android:id="@+id/chocopieItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chocopie"
                style="@style/textview_style"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>