<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="80dp"
    tools:context=".SecondActivity">

    <Button
        android:id="@+id/cheeseItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cheese"/>
    <Button
        android:id="@+id/riceItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rice"/>
    <Button
        android:id="@+id/appleItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apples"/>
    <Button
        android:id="@+id/orangeItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Orange"/>
    <Button
        android:id="@+id/sausageItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sausage"/>
    <Button
        android:id="@+id/potatoItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Potato"/>
    <Button
        android:id="@+id/noodlesItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Noodles"/>
    <Button
        android:id="@+id/biscuitItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Biscuit"/>
    <Button
        android:id="@+id/dairymilkItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dairy Milk"/>
    <Button
        android:id="@+id/chocopieItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chocopie"/>
</LinearLayout>